<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <title>internet hotspot > login</title>
    <style type="text/css">
        body {
            color: #737373;
            font-size: 10px;
            font-family: verdana;
        }

        textarea,
        input,
        select {
            background-color: #FDFBFB;
            border: 1px solid #BBBBBB;
            padding: 2px;
            margin: 1px;
            font-size: 14px;
            color: #808080;
        }

        a,
        a:link,
        a:visited,
        a:active {
            color: #AAAAAA;
            text-decoration: none;
            font-size: 10px;
        }

        a:hover {
            border-bottom: 1px dotted #c1c1c1;
            color: #AAAAAA;
        }

        img {
            border: none;
        }

        td {
            font-size: 14px;
            color: #7A7A7A;
        }
    </style>

</head>

<body>
    <form name="sendin" action="$(link-login-only)" method="post">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script src="/md5.js"></script>
    <script>
        // Common server variables
        var hostname = "$(hostname)";
        var identity = "$(identity)";
        var serverAddress = "$(server-address)";
        var sslLogin = "$(ssl-login)";
        var serverName = "$(server-name)";

        // Links
        var linkLogin = "$(link-login)";
        var loginOnly = "$(link-login-only)";
        var linkLogout = "$(link-logout)";
        var linkStatus = "$(link-status)";
        var linkOrig = "$(link-orig)";

        var chapId = "$(chap-id)";
        var chapChallenge = "$(chap-challenge)";
        var error = "$(error)";
        var trial = "$(trial)";

        function doLogin(username, password) {
            document.sendin.action = loginOnly;
            document.sendin.username.value = username;
            document.sendin.dst.value = linkOrig;
            var psw = password;
            $(if chap-id)
                psw = md5('$(chap-id)' + password + '$(chap-challenge)');
            $(endif)
            document.sendin.password.value = psw;
            document.sendin.submit();
            return false;
        }

        function onClickRefresh() {
            window.location.reload();
        }
    </script>

    <table id="root" width="100%" style="margin-top: 10%;">
        <tr>
            <td align="center" valign="middle">
                <div class="notice" style="color: #c1c1c1; font-size: 9px">Please log on to use the internet hotspot
                    service<br />$(if trial == 'yes')Free trial available, <a style="color: #FF8080"
                        href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)
                </div><br />
                <table width="280" height="280" style="border: 1px solid #cccccc; padding: 0px;" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td align="center" valign="bottom" height="175" colspan="2">
                            <form>
                                <table width="100" style="background-color: #ffffff">
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td><input type="submit" value="Refresh" onclick="onClickRefresh" /></td>
                                    </tr>
                                </table>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"><a href="http://www.mikrotik.com" target="_blank" style="border: none;"><img
                                    src="/img/logobottom.png" alt="mikrotik" /></a></td>
                    </tr>
                </table>

                <br />
                <div style="color: #c1c1c1; font-size: 9px">Powered by MikroTik RouterOS</div>
                <div id="error"></div>
            </td>
        </tr>
    </table>
    <script src="authorization.js"></script>
</body>
</body>

</html>